To turn the i-system into an e-system, add slack variables to the left side of the problem constraint inequalities. 

The slack variable $s$ is the difference between the left and right sides of inequality so if we add it to the left side, the inequality sign becomes a sign of equality.



-----------------
We have three problem constraint inequalities, so we will add $s_1$ to the first one, $s_2$ to the second one, etc.


$$\begin{aligned}

5x_1+4x_2 +s_1&=100&&\text{}\\
2x_1+x_2 +s_2&=28&&\text{}\\
4x_1+x_2 +s_3&=42&&\text{}\\
x_1 +s_4&=10&&\text{}\\
\end{aligned}$$

To complete the initial system, move terms on the left of the objective function equation to the right.
$$-5x_1-3x_2+P=0$$
-------------------

Fill the matrix with coefficients from Step 2 to get the initial simplex tableau. 

Label rows in tableau with basic variables, $s_1,s_2, s_3, s_4,P$ in such a way that the intersection element of the same label row and column is 1.

$$\begin{array}{rcl} 
&\\ 
&\begin{array}{c}x_1&x_2&s_1&s_2&s_3&s_4&P&\end{array}\hspace{1em}  \\ \begin{matrix}s_1\\s_2\\  s_3\\ s_4\\ P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&\phantom{-}5&\phantom{-}4& 1&0& 0 &0&0   &\big| & 100&\\
&\phantom{-}2&\phantom{-}1&0&1& 0&0&0   &\big| &28&\\
&\phantom{-}4&\phantom{-}1&0&0& 1&0&0   &\big| & 42&\\
&\phantom{-}1&\phantom{-}0&0&0& 0&1& 0  &\big| & 10 &\\\hdashline
&-5&-3& 0&0 &0& 0 &1 &\big| &0& \\\end{bmatrix}
&\hspace{-0.5em} 
\\ &\end{array}$$

Initial basic feasible solution is:

$$\boxed{x_1=0, x_2=0,s_1=100,s_2=28,s_3=42,s_4=10,P=0}$$
-----

The column with the most negative indicator is called the pivot column. The label of that column is called entering variable.

Divide each element in the last column with corresponding positive ones in the pivot column. The row in which the smallest quotient is obtained is called the pivot row. The label of that row is called the exiting variable.


$$\begin{array}{rcl} 
&\\ 
&\begin{array}{c} \scriptstyle Entering\;variable&&&&&&&&&&&\end{array}\\ 
&\begin{array}{c}\downarrow&&&&&&&&&&&&&\end{array}\\
&\begin{array}{c}x_1&x_2&s_1&s_2&s_3&s_4&P&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_2\\ & s_3\\ \scriptstyle Exiting\;variable\displaystyle \rightarrow&s_4\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&\phantom{-}5&\phantom{-}4& 1&0& 0 &0&0   &\big| & 100&\\
&\phantom{-}2&\phantom{-}1&0&1& 0&0&0   &\big| &28&\\
&\phantom{-}4&\phantom{-}1&0&0& 1&0&0   &\big| & 42&\\
&\phantom{-}1&\phantom{-}0&0&0& 0&1& 0  &\big| & 10 &\\\hdashline
&-5&-3& 0&0 &0& 0 &1 &\big| &0& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix} \frac{100}{5}=20\phantom{.......} \\[1ex] \frac{28}{2}=14\phantom{......} \\[1ex]\frac{42}{4}=10.5\phantom{...} \\[1ex]\frac{10}{1}=10\phantom{......}\\\  \end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

The first column is the pivot column. The fourth row is the pivot row.

-------------------------

The pivot element is placed at the intersection of the pivot column and pivot row and it is boxed in the tableau below.

$$\begin{array}{rcl} 
&\\ 
&\begin{array}{c} \scriptstyle Entering\;variable&&&&&&&&&&&\end{array}\\ 
&\begin{array}{c}\downarrow&&&&&&&&&&&&&\end{array}\\
&\begin{array}{c}x_1&x_2&s_1&s_2&s_3&s_4&P&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_2\\ & s_3\\ \scriptstyle Exiting\;variable\displaystyle \rightarrow&s_4\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&\phantom{-}5&\phantom{-}4& 1&0& 0 &0&0   &\big| & 100&\\
&\phantom{-}2&\phantom{-}1&0&1& 0&0&0   &\big| &28&\\
&\phantom{-}4&\phantom{-}1&0&0& 1&0&0   &\big| & 42&\\
&\phantom{-}\boxed1&\phantom{-}0&0&0& 0&1& 0  &\big| & 10 &\\\hdashline
&-5&-3& 0&0 &0& 0 &1 &\big| &0& \\\end{bmatrix}
&\hspace{-0.5em} 

\\ &\end{array}$$

Index of the pivot element is $(4,1)$.
Entering variable is $x_1$.
Exiting variable is $s_4$.

----------------------------

Perform pivot operation. $R$ represents a row.

$$\begin{array}{rcl} 
&\\ 

&\begin{array}{c}x_1&x_2&s_1&s_2&s_3&s_4&P&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_2\\ \phantom{\sim}& s_3\\ &s_4\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&\phantom{-}5&\phantom{-}4& 1&0& 0 &0&0   &\big| & 100&\\
&\phantom{-}2&\phantom{-}1&0&1& 0&0&0   &\big| &28&\\
&\phantom{-}4&\phantom{-}1&0&0& 1&0&0   &\big| & 42&\\
&\phantom{-}\boxed1&\phantom{-}0&0&0& 0&1& 0  &\big| & 10 &\\\hdashline
&-5&-3& 0&0 &0& 0 &1 &\big| &0& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix}\scriptstyle -5R_4+R_1\to R_1\\\scriptstyle -2R_4+R_2\to R_2\\\scriptstyle -4R_4+R_3\to R_3\\ \\\scriptstyle 5R_4+R_5\to R_5\end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

$$\begin{array}{rcl} 
&\\ 

&\begin{array}{c}x_1&x_2&s_1&s_2&s_3&s_4&P&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_2\\ \sim& s_3\\ &s_4\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&\phantom{-}4& 1&0& 0 &-5&0   &\big| & 50&\\
&0&\phantom{-}1&0&1& 0&-2&0   &\big| &8&\\
&0&\phantom{-}1&0&0& 1&-4&0   &\big| & 2&\\
&\boxed1&\phantom{-}0&0&0& 0&1& 0  &\big| & 10 &\\\hdashline
&0&-3& 0&0 &0& 5 &1 &\big| &50& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix}\phantom{\scriptstyle -5R_4+R_1\to R_1}\\\end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

--------------------------

New basic variables are $x_1,s_1,s_2,s_3,P.$ Relabel the rows.
$$\begin{array}{rcl} 
&\\ 

&\begin{array}{c}x_1&x_2&s_1&s_2&s_3&s_4&P&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_2\\ & s_3\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&\phantom{-}4& 1&0& 0 &-5&0   &\big| & 50&\\
&0&\phantom{-}1&0&1& 0&-2&0   &\big| &8&\\
&0&\phantom{-}1&0&0& 1&-4&0   &\big| & 2&\\
&1&\phantom{-}0&0&0& 0&1& 0  &\big| & 10 &\\\hdashline
&0&-3& 0&0 &0& 5 &1 &\big| &50& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix}\phantom{\scriptstyle -5R_4+R_1\to R_1}\\\end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

Basic feasible solution is:

$$\boxed{x_1=10, x_2=0,s_1=50,s_2=8,s_3=2,s_4=0,P=50}$$
----------------------

Since there is a negative indicator in the bottom row, repeat the whole procedure. 



$$\begin{array}{rcl} 
&\\ 
&\begin{array}{c} \scriptstyle Entering\;variable&&&&&&&&&&\end{array}\\ 
&\begin{array}{c}\downarrow&&&&&&&&&&\end{array}\\
&\begin{array}{c}x_1&x_2&s_1&s_2&s_3&s_4&P&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_2\\\scriptstyle Exiting\;variable\displaystyle \rightarrow&s_3\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&\phantom{-}4& 1&0& 0 &-5&0   &\big| & 50&\\
&0&\phantom{-}1&0&1& 0&-2&0   &\big| &8&\\
&0&\phantom{-}\boxed1&0&0& 1&-4&0   &\big| & 2&\\
&1&\phantom{-}0&0&0& 0&1& 0  &\big| & 10 &\\\hdashline
&0&-3& 0&0 &0& 5 &1 &\big| &50& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix} \frac{50}{4}=12.5\phantom{...} \\[1ex] \frac{8}{1}=8\phantom{......} \\[1ex]\frac{2}{1}=2\phantom{......} \\[1ex]\\\  \end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

Index of the pivot element is $(3,2)$.
Entering variable is $x_2$.
Exiting variable is $s_3$.
------------------------------

Perform pivot operation. $R$ represents a row.

$$\begin{array}{rcl} 
&\\ 

&\begin{array}{c}x_1&x_2&s_1&s_2&s_3&s_4&P&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_2\\ \phantom{\sim}& s_3\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&\phantom{-}4& 1&0& 0 &-5&0   &\big| & 50&\\
&0&\phantom{-}1&0&1& 0&-2&0   &\big| &8&\\
&0&\phantom{-}\boxed1&0&0& 1&-4&0   &\big| & 2&\\
&1&\phantom{-}0&0&0& 0&1& 0  &\big| & 10 &\\\hdashline
&0&-3& 0&0 &0& 5 &1 &\big| &50& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix}\scriptstyle -4R_3+R_1\to R_1\\\scriptstyle -R_3+R_2\to R_2\\\\ \\\scriptstyle 3R_3+R_5\to R_5\end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

$$\begin{array}{rcl} 
&\\ 

&\begin{array}{c}x_1&x_2&s_1&s_2&s_3&&s_4&P&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_2\\ \sim& s_3\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&0& 1&0& -4 &\phantom{-}11&0   &\big| & 42&\\
&0&0&0&1& -1&\phantom{-}2&0   &\big| &6&\\
&0&\boxed1&0&0& 1&-4&0   &\big| & 2&\\
&1&0&0&0& 0&\phantom{-}1& 0  &\big| & 10 &\\\hdashline
&0&0& 0&0 &3& -7 &1 &\big| &56& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix}\phantom{\scriptstyle -5R_4+R_1\to R_1}\\\end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$
-----------------------

New basic variables are $x_1,x_2,s_1,s_2,P.$ Relabel the rows.


$$\begin{array}{rcl} 
&\\ 

&\begin{array}{c}x_1&x_2&s_1&s_2&s_3&&s_4&P&&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_2\\& x_2\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&0& 1&0& -4 &\phantom{-}11&0   &\big| & 42&\\
&0&0&0&1& -1&\phantom{-}2&0   &\big| &6&\\
&0&1&0&0& 1&-4&0   &\big| & 2&\\
&1&0&0&0& 0&\phantom{-}1& 0  &\big| & 10 &\\\hdashline
&0&0& 0&0 &3& -7 &1 &\big| &56& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix}\phantom{\scriptstyle -5R_4+R_1\to R_1}\\\end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$
Basic feasible solution is:

$$\boxed{x_1=10, x_2=2,s_1=42,s_2=6,s_3=0,s_4=0,P=56}$$

--------------------

Since there is a negative indicator in the bottom row, repeat the whole procedure. 



$$\begin{array}{rcl} 
&\\ 
&\begin{array}{c} &&&&\scriptstyle Entering\;variable\end{array}\\ 
&\begin{array}{c}&&&&&\downarrow\end{array}\\
&\begin{array}{c}x_1&x_2&s_1&s_2&s_3&&s_4&P&&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\\scriptstyle Exiting\;variable\displaystyle \rightarrow&s_2\\&x_2\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&0& 1&0& -4 &\phantom{-}11&0   &\big| & 42&\\
&0&0&0&1& -1&\phantom{-}\boxed2&0   &\big| &6&\\
&0&1&0&0& \phantom{-}1&-4&0   &\big| & 2&\\
&1&0&0&0& \phantom{-}0&\phantom{-}1& 0  &\big| & 10 &\\\hdashline
&0&0& 0&0 &\phantom{-}3& -7 &1 &\big| &56& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix}  \frac{42}{11}\approx3.82\phantom{...}\\[1ex]\frac{6}{2}=3\phantom{......} \\ \\[1ex]\frac{10}{1}=10\phantom{......}\\\  \end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

Index of the pivot element is $(2,6)$.
Entering variable is $s_4$.
Exiting variable is $s_2$.

-------------------------
Perform pivot operation. $R$ represents a row.

$$\begin{array}{rcl} 
&\\ 

&\begin{array}{c}x_1&x_2&s_1&s_2&&s_3&s_4&P&&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_2\\\phantom{\sim}&x_2\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&0& 1&0& -4 &\phantom{-}11&0   &\big| & 42&\\
&0&0&0&1& -1&\phantom{-}\boxed2&0   &\big| &6&\\
&0&1&0&0& \phantom{-}1&-4&0   &\big| & 2&\\
&1&0&0&0& \phantom{-}0&\phantom{-}1& 0  &\big| & 10 &\\\hdashline
&0&0& 0&0 &\phantom{-}3& -7 &1 &\big| &56& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix} \\\frac{R_2}{2}\scriptstyle\to R_2\\ \phantom{...}\\ \\ \\\end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

$$\begin{array}{rcl} 
&\\ 

&\begin{array}{c}x_1&x_2&s_1&s_2&&s_3&s_4&P&&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_2\\\sim&x_2\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&0& 1&0& -4 &\phantom{-}11&0   &\big| & 42&\\
&0&0&0&0.5& -0.5&\phantom{-}\boxed1&0   &\big| &3&\\
&0&1&0&0& \phantom{-}1&-4&0   &\big| & 2&\\
&1&0&0&0& \phantom{-}0&\phantom{-}1& 0  &\big| & 10 &\\\hdashline
&0&0& 0&0 &\phantom{-}3& -7 &1 &\big| &56& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix}\scriptstyle -11R_2+R_1\to R_1\\\\\scriptstyle 4R_2+R_3\to R_3\\ \scriptstyle -R_2+R_4\to R_4\\\scriptstyle 7R_2+R_5\to R_5\end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

$$\begin{array}{rcl} 
&\\ 

&\begin{array}{c}x_1&x_2&s_1&s_2&&s_3&s_4&P&&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_2\\\sim&x_2\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&0& 1&-5.5&  \phantom{-}1.5 &0&0   &\big| & 9&\\
&0&0&0&0.5& -0.5&\boxed1&0   &\big| &3&\\
&0&1&0&2&-1&0&0   &\big| & 14&\\
&1&0&0&-0.5&\phantom{-}0.5&0& 0  &\big| & 7 &\\\hdashline
&0&0& 0& \phantom{-}3.5 &-0.5& 0 &1 &\big| &77& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix}\phantom{\scriptstyle -5R_4+R_1\to R_1}\\\end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$
---------------------

New basic variables are $x_1,x_2,s_1,s_4,P.$ Relabel the rows.

$$\begin{array}{rcl} 
&\\ 

&\begin{array}{c}x_1&x_2&s_1&s_2&&s_3&s_4&P&&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_4\\&x_2\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&0& 1&-5.5&  \phantom{-}1.5 &0&0   &\big| & 9&\\
&0&0&0&0.5& -0.5&1&0   &\big| &3&\\
&0&1&0&2&-1&0&0   &\big| & 14&\\
&1&0&0&-0.5&\phantom{-}0.5&0& 0  &\big| & 7 &\\\hdashline
&0&0& 0& \phantom{-}3.5 &-0.5& 0 &1 &\big| &77& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix}\phantom{\scriptstyle -5R_4+R_1\to R_1}\\\end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

Basic feasible solution is:

$$\boxed{x_1=7, x_2=14,s_1=9,s_2=0,s_3=0,s_4=3,P=77}$$

--------------------

Since there is a negative indicator in the bottom row, repeat the whole procedure. 



$$\begin{array}{rcl} 
&\\ 
&\begin{array}{c} &&\scriptstyle Entering\;variable\end{array}\\ 
&\begin{array}{c}&\downarrow\end{array}\\
&\begin{array}{c}x_1&x_2&s_1&s_2&&s_3&s_4&P&&&\end{array}\hspace{1em}  \\ \begin{matrix}\scriptstyle Exiting\;variable\displaystyle \rightarrow&s_1\\&s_4\\&x_2\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&0& 1&-5.5&  \phantom{-}\boxed{1.5} &0&0   &\big| & 9&\\
&0&0&0&0.5& -0.5&1&0   &\big| &3&\\
&0&1&0&2&-1&0&0   &\big| & 14&\\
&1&0&0&-0.5&\phantom{-}0.5&0& 0  &\big| & 7 &\\\hdashline
&0&0& 0& \phantom{-}3.5 &-0.5& 0 &1 &\big| &77& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix}  \frac{9}{1.5}=6\phantom{....}\\\\ \\[1ex]\frac{7}{0.5}=14\phantom{..}\\\  \end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

Index of the pivot element is $(1,5)$.
Entering variable is $s_3$.
Exiting variable is $s_1$.

----------------------

Perform pivot operation. $R$ represents a row.

$$\begin{array}{rcl} 
&\\ 

&\begin{array}{c}x_1&x_2&s_1&&s_2&&s_3&s_4&P&&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_4\\\phantom{\sim}&x_2\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&0& 0.67&-3.67&  \phantom{-}\boxed{1} &0&0   &\big| & 6&\\
&0&0&0&\phantom{-}0.5& -0.5&1&0   &\big| &3&\\
&0&1&0&\phantom{-}2&-1&0&0   &\big| & 14&\\
&1&0&0&-0.5&\phantom{-}0.5&0& 0  &\big| & 7 &\\\hdashline
&0&0& 0& \phantom{-}3.5 &-0.5& 0 &1 &\big| &77& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix} \frac{R_1}{1.5}\scriptstyle\to R_1\\\\ \phantom{...}\\ \\ \\\end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

$$\begin{array}{rcl} 
&\\ 

&\begin{array}{c}x_1&x_2&s_1&&s_2&&s_3&s_4&P&&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_4\\\sim&x_2\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&0& 0.67&-3.67&  \phantom{-}\boxed{1} &0&0   &\big| & 6&\\
&0&0&0&\phantom{-}0.5& -0.5&1&0   &\big| &3&\\
&0&1&0&\phantom{-}2&-1&0&0   &\big| & 14&\\
&1&0&0&-0.5&\phantom{-}0.5&0& 0  &\big| & 7 &\\\hdashline
&0&0& 0& \phantom{-}3.5 &-0.5& 0 &1 &\big| &77& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix}\\\scriptstyle 0.5R_1+R_2\to R_2\\\scriptstyle R_1+R_3\to R_3\\ \scriptstyle -0.5R_1+R_4\to R_4\\\scriptstyle 0.5R_1+R_5\to R_5\end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

$$\begin{array}{rcl} 
&\\ 

&\begin{array}{c}x_1&x_2&s_1&&s_2&&s_3&s_4&P&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_1\\&s_4\\\sim&x_2\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&0&  \phantom{-}0.67&-3.67&  \boxed{1} &0&0   &\big| & 6&\\
&0&0& \phantom{-}0.34&-1.34& 0&1&0   &\big| &6&\\
&0&1& \phantom{-}0.67&-1.67&0&0&0   &\big| & 20&\\
&1&0&-0.34&\phantom{-}1.34&0&0& 0  &\big| & 4 &\\\hdashline
&0&0& \phantom{-}0.34& \phantom{-}1.67 &0& 0 &1 &\big| &80& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix}\phantom{\scriptstyle -5R_4+R_1\to R_1}\\\end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

----------------------------

New basic variables are $x_1,x_2,s_3,s_4,P.$ Relabel the rows.

$$\begin{array}{rcl} 
&\\ 

&\begin{array}{c}x_1&x_2&s_1&&s_2&&s_3&s_4&P&&\end{array}\hspace{1em}  \\ \begin{matrix}&s_3\\&s_4\\&x_2\\ &x_1\\& P\end{matrix}\hspace{-0.5em} 
&\begin{bmatrix}
&0&0&  \phantom{-}0.67&-3.67&  1 &0&0   &\big| & 6&\\
&0&0& \phantom{-}0.34&-1.34& 0&1&0   &\big| &6&\\
&0&1& \phantom{-}0.67&-1.67&0&0&0   &\big| & 20&\\
&1&0&-0.34&\phantom{-}1.34&0&0& 0  &\big| & 4 &\\\hdashline
&0&0& \phantom{-}0.34& \phantom{-}1.67 &0& 0 &1 &\big| &80& \\\end{bmatrix}
&\hspace{-0.5em} 
\begin{matrix}\phantom{\scriptstyle -5R_4+R_1\to R_1}\\\end{matrix}\hspace{-0.5em} 
\\ &\end{array}$$

Basic feasible solution is:

$$\boxed{x_1=4, x_2=20,s_1=0,s_2=0,s_3=6,s_4=6,P=80}$$

-------------------------

There are no negative indicators in the last row, therefore we can read optimal solution from the tableau. 

Read row labels with corresponding elements to the right of the vertical line to obtain a solution. 


Max $P=80$ at $x_1=4$ and $x_2=20$

---------------------


The table below shows obtained basic feasible solutions during the simplex method process and corresponding corner points of the feasible region.


|$x_1$ |$x_2$ | $s_1$|$s_2$ | $s_3$| $s_4$|$P$ | $\scriptstyle Corner\; point$| 
|--|--|--|--|--|--|--|--| 
|$0$ |$0$  |$100$ |$28$ | $42$ |$10$  | $0$ |$\phantom{-}(0,0)$ | 
| $10$|$0$ |$50$ | $8$|$2$  |$0$  |$50$  | $\phantom{-}(10,0)$
|$10$| $2$|$42$ |$6$ | $0$ | $0$ |$56$  |$\phantom{-}(10,2)$ | 
|$7$| $14$|$9$ |$0$ | $0$ | $3$ |$77$  |$\phantom{-}(7,14)$ |
|$4$| $20$|$0$ |$0$ | $6$ | $6$ |$80$  |$\phantom{-}(4,20)$ |

---------

Graph corner points and connect them to get the feasible region. The arrows on the graph show the path to the optimal solution.

!['slader'](https://slader-solution-uploads.s3.amazonaws.com/9cc781de-032d-4cd4-99ed-68932999b4e6-1638054745761326.png)